<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Kiran's Page </title>
        <link rel="stylesheet" href="style.css">
        <style>
                body {
                background: rgb(128, 69, 2);
                }

                footer{
                    background: rgb(92, 10, 10);
                    margin-top: 200px;
                }
                h2 {
                background: rgb(2, 73, 26);
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 0px;
                margin-top: 150px;

                }
                li {
                background: rgb(95, 21, 21);
                color: rgb(0, 0, 0);
                padding: 10px;
                text-align: center;
                margin-top: 20px;
                }
                .paragraph-box {
                background: rgb(8, 73, 8);
                color: rgb(0, 0, 0);
                padding: 10px;
                text-align: center;
                margin-top: 15px;
                }
                .paragraph-box2 {
                background: rgb(0, 0, 0);
                color: rgb(255, 250, 250);
                padding: 10px;
                text-align: center;
                margin-top: 100px;
                }
                
                div#nav ul{
                padding:0;
                margin:0;
                background-color:#ebebeb;
                }

                div#nav ul li{
                        float:center;
                        list-style:none;
                        padding:0;
                }		  
                
                div#nav ul li a{
                    padding:7px 15px;
                    display:block;
                    text-decoration:none;
                    color:#000000;
                    border-right: 2px solid #cfcfcf;
                }
                
                div#nav ul ul {
                    position:absolute;
                    left:-999em;
                }
                
                div#nav ul li:hover ul,
                div#nav ul li.sfhover ul{
                    left:auto;
                }
                
                div#nav ul li ul li{
                    float:none;
                }
                
                div#nav ul li ul li a{
                    border-right:none;
                }
                
                div#nav ul li a:hover,
                div#nav ul li:hover a,
                div#nav ul li.sfhover a{
                    background-color:#FFF;
                }
                
                div#nav ul li:hover ul li a,
                div#nav ul li.sfhover ul li a{
                background-color:#ebebeb;
                }
                
                div#nav ul li:hover ul li a:hover,
                div#nav ul li.sfhover ul li a:hover{
                background-color:#000000;
                }
                
                div#nav ul li.last a{
                border-right:none;
                }
                
                .clearfix:after{
                content:".";
                display:block;
                height:0;
                clear:both;
                visibility:hidden;
                }
                
                .clearfix{
                display:inline-block;
                }
                
                /* Hides from IE-Mac\*/
                
                *html.clearfix{
                height:1%;
                }
                
                .clearfix{
                display:block;
                }
                /* End hide from IE-Mac */
                
                    /* Fix for sticky IE hover */
                    div#nav ul li:hover, div#nav ul li.sfhover{
                    position:static;
                    } 
        </style>
    </head>


 


    <body>

            <div id = "nav">
                <ul>
                    <li><a href="#">About Me</a></li>
            
                </ul>    
                
                <ul>
                    <li><a href="#">Inerests</a></li>
    
                    
            
                </ul>
                
                <ul>
                    <li><a href="#">Future Hopes</a></li>
                </ul>
                <ul>
                    <li><a href="#">Current Grades</a></li>
    
            
            </div>


            <h2>Who am I?</h2>
            <div class="paragraph-box">
                <p>I would describe who I think I am. Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
            </div>
            <div class="paragraph-box2">
                <h3>I constantly update this webpage, so be sure to check out the rest of the site!</h3>
            </div>
            
        </body>
        <footer>
            <p>Copy right @ Kiran Castelli</p>
            <p>nhsd.org</p>
            <p>website.net</p>
            <p>examplewebsite.com</p>

        </footer>

        
    </body>
</html>
